@import "constants.sass"
  
.wall
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  background: url('./wall.png')
  background-size: contain
  transition: all 10s
  transform: translate(101%, 0)

.wallShown
  transform: translate(0, 0)

.wallHideAgain
  transform: translate(-101%, 0)
  transition: all 2s
    
.punish
  position: absolute
  width: 50%
  left: 25%
  top: 15%

.name
  font-style: italic
  color: #41bdfc
  position: absolute
  top: 34%
  font-size: 100px
  left: 0
  right: 0
  text-align: center
  @media screen and (max-width: $break-small), screen and (max-height: $break-small)
    font-size: 50px

.bully
  position: absolute
  bottom: 0
  width: 36%
  left: 32%

.avatar
  background: url('./whip.png')
  transition: opacity 0.5s ease-in-out
  opacity: 0
  position: absolute
  top: 37%
  left: 37%
  width: 25%
  padding: 0 0 25% 0
  background-size: contain

.avatarShown
  opacity: 1

.button
  position: absolute
  padding: 15px
  font-style: italic
  color: #41bdfc
  bottom: 2%
  left: 0
  right: 0
  text-align: center
  font-size: 25px
  @media screen and (max-width: $break-small), screen and (max-height: $break-small)
    font-size: 12px