@import "constants.sass"
  
.root
  color: white
  font-size: 16px
  position: absolute
  left: 5%
  top: 20%

  @media screen and (max-width: $break-small), screen and (max-height: $break-small)
    font-size: 10px