.app
  text-align: center

.appLogo
  width: 420px

.appHeader
  background-color: #282c34
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: calc(10px + 2vmin)

.userBlock
  padding-left: 120px
  height: 140px
  width: 300px
  color: white
  position: relative
    
.avatar
  width: 100px
  position: absolute
  left: 10px
  top: 20px
  width: 100px

.info
  line-height: 175px
  height: 140px

.text
  line-height: initial
  display: inline-block
