@import "constants.sass"
  
.root
  position: absolute
  top: 50%
  margin-top: -20px
  height: 40px
  line-height: 40px
  font-size: 32px
  left: 0
  right: 0
  text-align: center

  @media screen and (max-width: $break-small), screen and (max-height: $break-small)
    font-size: 16px
    line-height: 20px

.bubble
  top: 0%
  margin-top: 0px