NODE_PATH=src/
REACT_APP_API_KEY=AIzaSyAE1kJjAviUFiNTKvJhlAfj0CHkzteuvFg
REACT_APP_PROJECT_ID=example-5f54c
REACT_APP_DATABASE_NAME=example-5f54c
REACT_APP_BUCKET=example-5f54c
REACT_APP_SENDER_ID=904564326771
