.wrapper
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  
.display
  max-width: 100%
  max-height: 100%
  color: white
  background: url(./background.png)
  background-size: contain
  width: 133.33vh
  position: relative
  margin: 0 auto
  overflow: hidden

.paddingContainer
  padding-bottom: 75%
