.hallOfFame
  position: absolute
  left: 0
  right: 0
  bottom: 0
  top: 0
  transition: all 1s
  transform: translate(0, 101%)

.move
  transform: translate(0, 0)

.logo
  position: absolute
  width: 25%
  right: 5%
  top: 36%

.title
  position: absolute
  left: 0
  right: 0
  top: 12%
